.Contact {
  overflow-y: auto;
  width: 100vw;
  height: 90vh;
  &::-webkit-scrollbar {
    display: none;
  }
  .head {
    text-align: start;
    margin: 1rem 2rem;
    font-size: 2.5rem;
    color: #ffffff;
    .hr {
      width: 5%;
    }
  }
  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .box {
      // background-color: #111111bb;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 20px;
      height: 70vh;
      width: 60vw;
      .content {
        height: 60vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        .left {
          width: 50%;
          .input-group {
            margin: 2rem;
            font-size: 1.25rem;
            position: relative;
            --primary: #2196f3;
            .input {
              text-align: start;
              all: unset;
              width: 90%;
              color: #fefefe;
              padding: 1rem;
              border: 1px solid #9e9e9e;
              border-radius: 10px;
              transition: 0.2s cubic-bezier(0.4, 0, 0.2, 1);
              &:focus {
                border: 1px solid var(--primary);
              }
            }
            .label {
              position: absolute;
              top: 1rem;
              left: 2rem;
              color: #d4d4d4;
              pointer-events: none;
              transition: 0.2s cubic-bezier(0.4, 0, 0.2, 1);
            }
            .input:is(:focus, :valid) ~ label {
              transform: translateY(-120%) scale(0.7);
              background-color: #231843;
              padding-inline: 0.3rem;
              color: var(--primary);
            }
          }
          @media (max-width: 1000px) {
            margin-top: 15rem;
          }
          .btn-div {
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
        .right {
          width: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        @media (max-width: 1000px) {
          flex-direction: column;
          .right {
            width: 90%;
          }
          .left {
            width: 90%;
          }
        }
      }
      @media (max-width: 1000px) {
        width: 100vw;
      }
    }
  }
}
